<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/task_name_tv"
            android:layout_width="0dp"
            android:layout_weight="1.7"
            android:layout_height="wrap_content"
            android:text="Просьба через коммуникатор"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"/>

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:stepSize="1"
                android:numStars="4"
                android:theme="@style/RatingBar"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>